[provider:ZENODO]
url_re = .*zenodo\.org.*
authentication_type = bearer_token
credential = ZENODO

[credential:ZENODO]
# If known, specify URL or email to how/where to request credentials
# url = ???
type = token